{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TheRevelator;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.therevelator.com",
    "Port": 587,
    "UseSSL": true,
    "UserName": "no-reply@beyondthespotlight.de",
    "Password": "DEIN_SMTP_PASSWORT",
    "FromName": "Beyond The Spotlight"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
